* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.content {
  color: aliceblue;
  font-size: 20px;
}

.parent {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 10%;
}

.child {
  background-image: linear-gradient(rgb(237, 147, 169), rgb(150, 150, 230));
  display: flex;
  width: 900px;
  /* min-height: 50%; */
  height: 365px;
}

.img-area {
  height: 50%;
  width: 50%;
  position: relative;
  bottom: 40%;
}

.img-area img {
  width: 400px;
  position: relative;
  padding-top: 20%;
}

.img-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  align-self: center;
}

.btn @media only screen and (max-width:710px) {
  .img-text {
    text-align: center;
    padding: 10px 20px;
    margin-top: 30px;
    margin-top: 30px;
  }

  .parent {
    height: auto;
  }

  .child {
    flex-direction: column;
    width: 700px;
  }

  .img-area {
    width: 100%;
    text-align: center;
  }

  .img-area img {
    position: unset;
    top: 50px;
  }
}
